{
  "name": "example-04-a2a",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "server": "tsx 00-invoice-server.ts",
    "remote-agent": "tsx 01-remote-agent.ts",
    "multi-turn": "tsx 02-multi-turn.ts",
    "background": "tsx 03-background.ts",
    "authentication": "tsx 04-authentication.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@a2a-js/sdk": "^1.0.1",
    "@polymind-inc/agent-framework": "workspace:^"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "catalog:",
    "express": "^5.1.0",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
