{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "isolatedDeclarations": false,
    "noEmit": true
  },
  "include": ["*.ts", "*/*.ts"]
}
