{
  "name": "example-03-extensibility",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "middleware": "tsx 01-middleware.ts",
    "context-provider": "tsx 02-context-provider.ts",
    "anthropic": "tsx 03-anthropic.ts",
    "mcp": "tsx 04-mcp.ts",
    "hosted-tools": "tsx 05-openai-hosted-tools.ts",
    "skills": "tsx 06-agent-skills.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@polymind-inc/agent-framework": "workspace:^",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
